@import "./variables";

.mobile-f-screen {
  height: 100vh;
  width: 100%;
  overflow: hidden;


  .picture {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 600;
    position: relative;

    img {
      position: absolute;
    }

    .content {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(180deg, $dark-blue, rgba(0, 32, 63, .7));
      z-index: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;

      h1 {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 45px;
        text-align: center;
      }
      
      p {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }
  }
}

.f-screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(80vh - 80px);
  margin-top: 80px;

  div {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $dark-blue;

    .text {
      display: block;
      padding: 40px;
      color: white;
    }

    img {
      height: 100%;
      width: auto;
    }
  }
}

h2 {
  color: $dark-blue;
}

.calendar {
  display: flex;
  justify-content: center;
  padding-bottom: 150px;

  .azbyka-saints {
    color: $dark-blue;
    background: url(/uploads/picture/background_cross.png);
    background-position: center;
    background-repeat: no-repeat;

    a {
      color: $blue-border;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
    }

    .top {
      display: grid;
      grid-template-columns: 70% 30%;

      .bible-block {

        .date-today {
          margin-bottom: 10px;
          font-weight: 900;
        }

        #readings {
          text-align: justify;
        }
      }

      .days-image {
        display: flex;
        justify-content: flex-end;
      }
    }
  
    .saints {
      text-align: justify;
      font-size: 14px;
      
      a {
        font-weight: 600;
      }
    }
  }
}

#parallax {
  position: relative;
  width: 100%;
  height: 66vh;
  overflow: hidden;

  &-img {
    position: absolute;
    width: 100%;
    top: 0;
  }

  .content {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(180deg, $dark-blue, rgba(0, 32, 63, .7));

    h2 {
      text-align: center;
    }

    .about {
      text-align: center;
      color: white;

      .info {
        margin: 20px 0 30px 0;
      }
    }
  }
}

.contacts {
  min-height: 66vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    text-align: center;
  }

  iframe {
    width: 100%;
  }

  h2 {
    margin: 100px 0 30px 0;
    text-align: center;
  }

  .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;

    i {
      margin-right: 10px;
    }
  }

  .question {
    width: 100%;
    background-color: $dark-blue;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      margin: 0 20px 0 0;
    }
  }
}
