/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require trix
 */
@import "bootstrap";

@import url('https://fonts.googleapis.com/css?family=Montserrat:300');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald');

$dark-blue: #051c3d;
$blue: #072147;
$blue-border: #354d6b;
$light-blue: #a5afba;
$red-gold: #f8b665;
$gold: #ddb667;
$pale-gold: #fbf4e7;
$silver: #e7e2db;
$gray-border: #eaeaea;
$gray-text: #9f9f9f;
$gray-icon: #b3b8bb;
$danger: rgb(163, 22, 22);

$main-font: 'Montserrat', sans-serif;

.glass {
  border-bottom: 1px solid #6b8aad;
}

.colored {
  background: rgba(0, 32, 63, .9);
}

.navbar {
  font-size: 13px;
  text-transform: uppercase;
  height: 80px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1000;
  top: 0;

  a {
    color: white;

    &:hover {
      text-decoration: none;
    }
  }

  &-container {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;

      img {
        height: 54px;
      }
    }

    .menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      font-weight: 600;
      font-family: 'Open Sans Condensed', sans-serif;
  
      div {
        padding: 0 10px;
      }
    }
  
    .buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        display: block;
        padding: 14px 20px;
        font-weight: 900;
    
        &-gold {
          background-color: $gold;
          transition: .3s;

          &:hover {
            background-color: $red-gold;
          }
        }
    
        &-silver {
          background-color: $silver;
          margin-left: 5px;
        }
      }
    }
  }
}

#mobile-menu {
  background: rgba(0, 32, 63, .9);
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  top: 80px;
  z-index: 999;

  a {
    color: white;
  }

  div {
    border-top: 1px solid $blue-border;
    width: 100%;
    font-size: 20px;
    font-weight: 900;
    line-height: 50px;
    text-align: center;

    &:last-child {
      border-bottom: 1px solid $blue-border;
    }
  }
}

.mobile-f-screen {
  height: 100vh;
  width: 100%;
  overflow: hidden;


  .picture {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 600;
    position: relative;

    img {
      position: absolute;
    }

    .content {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(180deg, $dark-blue, rgba(0, 32, 63, .7));
      z-index: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;

      h1 {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 45px;
        text-align: center;
      }
      
      p {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }
  }
}

.f-screen {
  height: 100vh;
  position: relative;

  .text {
    position: absolute;
    display: grid;
    grid-template-rows: 65% 15% 20%;
    order: 2;
    width: 100%;
    height: 100%;
    color: white;
    font-weight: 900;
    text-align: center;
    background: rgba(0, 32, 63, .65);

    h1 {
      font-size: 3.5rem;
      text-transform: uppercase;
      margin: 20px 0;
      font-family: 'Open Sans Condensed', sans-serif;
      grid-row: 2;
    }

    p {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1.5rem;
      grid-row: 3;
    }

    img {
      height: 30%;
      width: auto;
    }
  }

  .wall {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

h2 {
  color: $dark-blue;
}

.calendar {
  display: flex;
  justify-content: center;
  padding-bottom: 150px;

  .azbyka-saints {
    color: $dark-blue;
    background: url(/uploads/picture/background_cross.png);
    background-position: center;
    background-repeat: no-repeat;

    a {
      color: $blue-border;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
    }

    .top {
      display: grid;
      grid-template-columns: 70% 30%;

      .bible-block {

        .date-today {
          margin-bottom: 10px;
          font-weight: 900;
        }

        #readings {
          text-align: justify;
        }
      }

      .days-image {
        display: flex;
        justify-content: flex-end;
      }
    }
  
    .saints {
      text-align: justify;
      font-size: 14px;
      
      a {
        font-weight: 600;
      }
    }
  }
}

#parallax {
  position: relative;
  width: 100%;
  height: 66vh;
  overflow: hidden;

  &-img {
    position: absolute;
    width: 100%;
    top: 0;
  }

  .content {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(180deg, $dark-blue, rgba(0, 32, 63, .7));

    h2 {
      text-align: center;
    }

    .about {
      text-align: center;
      color: white;

      .info {
        margin: 20px 0 30px 0;
      }
    }
  }
}

.contacts {
  min-height: 66vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    text-align: center;
  }

  iframe {
    width: 100%;
  }

  h2 {
    margin: 100px 0 30px 0;
    text-align: center;
  }

  .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;

    i {
      margin-right: 10px;
    }
  }

  .question {
    width: 100%;
    background-color: $dark-blue;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      margin: 0 20px 0 0;
    }
  }
}

.admin-panel {
  border-top: 1px solid $dark-blue;
  border-bottom: 1px solid $dark-blue;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;

  p {
    margin: 0;
  }

  .col-md-6 {
    display: flex;
    align-items: center;

    &:last-child {
      justify-content: flex-end;
    }
  }
}

.post {

  img {
    border: 1px solid $light-blue;
    padding: 3px;
    border-radius: 3px;
    max-width: 100%;
    height: auto;
  }

  .first-image {
    padding-top: 10px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .text {
    text-align: justify;
    
    figure {
      text-align: center;
      display: block;

      figcaption {
        display: none;
      }
    }

    img {
      max-width: 600px;
      width: 100%;
      height: auto;
    }
  }
}

form {
  margin: 30px 0;

  .block {
    border-bottom: 1px solid $gray-text;
    border-top: 1px solid $gray-text;
    margin-bottom: 20px;
    background: #f0f0f0;
    padding: 5px;

    input, textarea {
      width: 100%;
      background: white;
    }

    trix-editor {
      background: white;
    }
  }
}

.footer {
  background: $dark-blue;
  color: white;

  a {
    color: white;
  }

  .top {
    height: 50px;
    border-bottom: 1px solid $blue-border;
    margin: 0 -15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .address, .links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0 10px 30%;
  }
}

* {
  font-family: $main-font;
}

a {

  &:hover {
    text-decoration: none;
  }
}

h2 {
  font-weight: 900;
}

.component {
  width: 800px;
}

.big-component {
  width: 1110px;
}

.reverse {
  color: white;
}

.empty-top {
  width: 100%;
  height: 80px;
}

button.button, a.button {
  display: inline-block;
  padding: 15px 25px;
  font-weight: 900;
  background-color: $gold;
  color: white;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  font-size: 14px;
  transition: .3s;

  &:hover {
    background-color: $red-gold;
  }

  &-silver {
    background-color: $silver;
    margin-left: 5px;
    color: $danger;

    &:hover {
      color: white;
      background-color: $danger;
    }
  }
}

.title {
  display: flex;
  justify-content: center;
  padding: 50px 0 30px 0;

  a {
    color: $dark-blue;
  }
}

.news-block {
  padding: 20px 0 150px 0;

  .about-post {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .image {
      width: 100%;
      height: 300px;
      z-index: 5;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        height: auto;
      }
    }

    .description {
      text-align: center;
      width: 80%;
      min-height: 300px;
      margin: -60px 0 30px 0;
      z-index: 10;
      padding: 20px 20px 80px 20px;
      background: white;
      border: 1px solid $gray-border;
      position: relative;

      h2 {
        font-weight: 900;
        margin-bottom: 0;

        a {
          color: $dark-blue;
        }
      }

      time {
        color: $gold;
      }

      p {
        color: $dark-blue;
      }

      .button-wrapper {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.wrapper-form {
  background: $dark-blue;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .central-form {
    background: white;
    height: 66%;
    min-height: 300px;
    width: 33%;
    min-width: 300px;
    padding: 15px;
    border-radius: 5px;
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar
    {
      width: 6px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb
    {
      background-color: gray;
    }
    
    input {
      max-width: 100%;
    }
  }
}

@media screen and (min-width:1200px) {
  .h-lg {
    display: none !important;
  }
}

@media screen and (min-width:992px) and (max-width:1199px) {
  .h-md {
    display: none !important;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {
  .h-sm {
    display: none !important;
  }
  .navbar {
    margin-top: 0;
    background-color: rgba(0, 32, 63, .9);
    color: white;
  }
}

@media screen and (min-width:320px) and (max-width:767px) {
  .h-xs {
    display: none !important;
  }
  .big-component, .component {
    width: 100% !important;
    padding: 0 15px;
  }
  .navbar {
    margin-top: 0;
    background-color: rgba(0, 32, 63, .9);
    color: white;
  }
  .first-screen .picture .content h1 {
    font-size: 36px;
    padding: 0 10px;
  }
  .news-block {

    .about-post {

      .image {
        display: flex;
        justify-content: center;

        img {
          width: auto;
          height: 100%;
        }
      }

      .description {
        width: 95%;
      }
    }
  }
  .calendar {

    .azbyka-saints {

      .top {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  }
  #parallax-img {
    width: auto;
    height: 100%;
  }
  .contacts {

    .address {
      display: block !important;
    }
  }
  .footer {

    .top {
      flex-direction: column;
    }

    .address, .links {
      padding: 10px;
      text-align: center;
    }
  }
  .admin-panel {

    .col-md-6 {
      flex-direction: column;

      &:last-child {
        padding-top: 5px;
      }

      .button {
        width: 100%;
        margin: 0;

        &-silver {
          margin-top: 5px;
        }
      }
    }
  }
}